<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="216dp"
        android:layout_height="158dp"
        app:srcCompat="@mipmap/video" />

    <TextView
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Y para finalizar, un video con el que te puedes tranquilizar."
        android:textSize="44px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_toStartOf="@+id/btnPause"
        android:layout_toLeftOf="@+id/btnPause"
        android:text="Play" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_alignBaseline="@+id/btnPlay"
        android:layout_alignBottom="@+id/btnPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:text="Pausa" />

    <Button
        android:text="Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStop"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_alignBaseline="@+id/btnPause"
        android:layout_alignBottom="@+id/btnPause"
        android:layout_toRightOf="@+id/btnPause"
        android:layout_toEndOf="@+id/btnPause"
        />

    <VideoView
        android:layout_marginTop="30px"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="500px" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.univalle20202.LogoutFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>